<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <title>Prem Chalmeti | Web Engineer</title>
    <link rel="shortcut icon" type="image/jpg" href="./icons/pc_official.png" />

    <!-- seo tags here -->
    <!-- refer https://clutch.co/seo-firms/resources/meta-tags-that-improve-seo for tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Hi, I'm a Full-stack Engineer based in Pune, India. I make complex tasks simple & build awesome tools."
    />
    <link rel="canonical" href="http://premchalmeti.com/" />
    <meta name=”robots” content=”index, follow">
    <meta property="og:locale" content="en_IN" />
    <meta name="og:title" content="Prem Chalmeti | Web Engineer" />
    <meta name="og:type" content="website" />
    <meta
      name="og:description"
      content="Hi, I'm a Full-stack Engineer based in Pune, India. I make complex tasks simple & build awesome tools."
    />
    <meta name="og:url" content="https://premchalmeti.com/" />
    <meta
      name="og:image"
      content="http://premchalmeti.com/background/development-dark-simple.svg"
    />
    <!-- seo tag ends here -->

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Abel", sans-serif;
      }
      .code-font {
        position: relative;
        color: darkblue;
        font-size: 2.5rem;
      }
      .main-text {
        font-size: 4.5rem;
        color: #53538a;
      }
      .code-font::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        display: inline-block;
        background-color: #606060;
        vertical-align: top;
        width: 5px;
        height: 45px;
        -webkit-animation: blink 1s step-end infinite;
        animation: blink 1s step-end infinite;
      }
      @-webkit-keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body class="h-100">
    <div class="container h-100">
      <div class="d-flex flex-column justify-content-around h-100">
        <h3 class="text-center h1">
          <code class="code-font">&gt; Hello, World!</code>
        </h3>

        <div class="row">
          <div class="col d-none d-sm-block d-xs-block">
            <img
              id="background-img"
              src="./background/development-dark-simple.svg"
              alt="Under Construction Image"
              width="100%"
              class="img-responsive"
              height="100%"
            />
          </div>
          <div class="col text-md-left text-center">
            <div class="pt-5 mt-5">
              <div class="text-uppercase">
                <h1 class="main-text">Coming</h1>
                <h1 class="main-text">Soon...</h1>
              </div>
              <h3 class="text-muted">We will be celebrating the Launch of</h3>
              <h3 class="text-muted">our new site very soon!</h3>
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <a
            target="_blank"
            referrerpolicy="no-referrer"
            href="https://www.codewars.com/users/premkumar30"
          >
            <img src="./icons/c.jpg" alt="Codewars" class="mx-2" />
          </a>
          <a
            target="_blank"
            referrerpolicy="no-referrer"
            href="https://www.github.com/premkumar30"
          >
            <img src="./icons/g.png" alt="Github" class="mx-2" />
          </a>
          <a
            target="_blank"
            referrerpolicy="no-referrer"
            href="https://www.hackerrank.com/prem_chalmeti"
          >
            <img src="./icons/h.jpg" alt="HackerRank" class="mx-2" />
          </a>
          <a
            target="_blank"
            referrerpolicy="no-referrer"
            href="https://www.instagram.com/premchalmeti/"
          >
            <img src="./icons/i.png" alt="Instagram" class="mx-2" />
          </a>
          <a
            target="_blank"
            referrerpolicy="no-referrer"
            href="https://www.linkedin.com/in/premkumarchalmeti/"
          >
            <img src="./icons/l.png" alt="LinkedIn" class="mx-2" />
          </a>
          <a
            target="_blank"
            referrerpolicy="no-referrer"
            href="https://stackoverflow.com/users/7477462/premkumarchalmeti"
          >
            <img src="./icons/s.png" alt="Stackoverflow" class="mx-2" />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
